<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  width="801" height="741">
<defs id="dmw_defs" >
<svg id="fk_sym" viewBox="0 0 48.665 48.665" style="enable-background:new 0 0 48.665 48.665;" >
<g>
<path d="M40.332,31.592c-2.377,0-4.515,1-6.033,2.598l-17.737-8.686c0.061-0.406,0.103-0.82,0.103-1.246    c0-0.414-0.04-0.818-0.098-1.215l17.711-8.589c1.519,1.609,3.666,2.619,6.054,2.619c4.603,0,8.333-3.731,8.333-8.333    c0-4.603-3.73-8.333-8.333-8.333s-8.333,3.73-8.333,8.333c0,0.414,0.04,0.817,0.098,1.215l-17.709,8.589    c-1.519-1.609-3.666-2.619-6.054-2.619C3.73,15.925,0,19.656,0,24.258c0,4.603,3.73,8.333,8.333,8.333    c2.377,0,4.515-1,6.033-2.596l17.736,8.685c-0.062,0.406-0.104,0.82-0.104,1.245c0,4.604,3.73,8.333,8.333,8.333    s8.333-3.729,8.333-8.333C48.665,35.322,44.935,31.592,40.332,31.592z" fill="#13bf3b"/>
</g>
</svg>
<svg id="pk_sym" viewBox="0 0 480.509 480.509" style="enable-background:new 0 0 480.509 480.509;" >
<g>
<path d="M418.119,331.046c4.094,4.374,7.766,8.186,10.996,11.416c3.237,3.238,6.714,6.376,10.427,9.422   c3.71,3.042,6.427,4.568,8.135,4.568c3.241,0,9.517-4.661,18.843-13.99c9.328-9.321,13.989-15.604,13.989-18.842   c0-1.523-2.714-5.421-8.138-11.704c-5.421-6.276-12.364-13.702-20.838-22.271c-8.473-8.565-16.703-16.744-24.694-24.55   c-8.001-7.81-15.8-15.373-23.417-22.703c-7.611-7.327-11.992-11.56-13.135-12.703c-1.902-1.902-4.093-2.853-6.563-2.853   c-3.237,0-9.521,4.661-18.843,13.988c-9.328,9.322-13.989,15.605-13.989,18.843c0,1.711,1.522,4.421,4.568,8.138   c3.046,3.71,6.188,7.187,9.421,10.424c3.23,3.23,7.047,6.899,11.42,10.992c4.377,4.093,6.848,6.423,7.423,6.995l-27.408,27.404   L254.954,222.268c24.94-33.498,37.408-68.236,37.408-104.211c0-31.024-9.761-56.293-29.263-75.801   c-19.512-19.511-44.778-29.265-75.805-29.265c-30.454,0-60.244,9.042-89.363,27.119c-29.121,18.083-52.727,41.686-70.808,70.808   C9.042,140.038,0,169.828,0,200.28c0,31.029,9.753,56.286,29.265,75.803c19.511,19.517,44.777,29.27,75.801,29.27   c35.976,0,70.71-12.467,104.212-37.407l191.574,191.579c5.332,5.328,11.796,7.994,19.417,7.994c7.991,0,15.704-3.72,23.12-11.14   c7.426-7.426,11.143-15.129,11.143-23.127c0-7.617-2.666-14.092-7.994-19.417l-62.811-62.811l27.405-27.404   C411.699,324.195,414.033,326.666,418.119,331.046z M221.556,161.458c-10.656,10.657-23.601,15.987-38.828,15.987   c-7.996,0-15.896-1.812-23.7-5.43c3.617,7.808,5.426,15.706,5.426,23.7c0,15.229-5.327,28.171-15.987,38.828   c-10.66,10.655-23.606,15.986-38.831,15.986c-15.227,0-28.168-5.325-38.828-15.986c-10.657-10.657-15.987-23.599-15.987-38.828   c0-15.227,5.327-28.171,15.987-38.828C81.464,146.23,94.409,140.9,109.636,140.9c7.992,0,15.893,1.809,23.695,5.424   c-3.616-7.804-5.424-15.706-5.424-23.699c0-15.227,5.327-28.171,15.987-38.828c10.66-10.657,23.604-15.987,38.831-15.987   c15.227,0,28.171,5.327,38.828,15.987c10.657,10.66,15.987,23.601,15.987,38.828C237.539,137.852,232.209,150.797,221.556,161.458z   " fill="#ff8345"/>
</g>
</svg>
<svg id="uk_sym" viewBox="0 0 490 490" style="enable-background:new 0 0 490 490;" >
<g>
	<polygon points="236.99,11.41 0,246.348 236.99,478.678 236.99,350.609 129.864,245 236.99,139.391  " fill="#0064fb"/>
<polygon points="253.01,478.59 490,243.651 253.01,11.322 253.01,139.391 360.136,245 253.01,350.609  " fill="#0064fb"/>
</g>
</svg>
<svg id="link_sym" viewBox="0 0 1000 900" style="enable-background:new 0 0 1000 900;" >
<g>
<path fill="black" d="M660.224 422.656c6.976 16.192-0.512 35.008-16.768 42.048-16.128 6.976-34.944-0.448-41.984-16.768-8.448-19.776-20.736-37.696-36.224-53.248-64.64-64.64-177.344-64.64-241.92 0l-145.216 145.28c-66.688 66.688-66.688 175.232 0 241.984 66.688 66.688 175.104 66.752 241.92 0l92.8-92.864c12.48-12.48 32.768-12.48 45.248 0s12.48 32.768 0 45.248l-92.8 92.864c-91.648 91.648-240.832 91.52-332.416 0-91.712-91.648-91.712-240.832 0-332.48l145.216-145.28c44.352-44.416 103.424-68.864 166.272-68.864s121.792 24.448 166.208 68.864c21.248 21.312 38.016 45.952 49.664 73.216zM891.136 401.344l-145.216 145.216c-88.768 88.832-243.712 88.832-332.416 0-21.312-21.312-38.080-45.952-49.728-73.216-7.040-16.256 0.448-35.072 16.704-42.048 16.064-6.784 35.008 0.512 41.984 16.768 8.512 19.776 20.8 37.696 36.288 53.248 64.64 64.64 177.344 64.64 241.92 0l145.216-145.216c66.688-66.688 66.688-175.232 0-241.984-66.752-66.624-175.168-66.688-241.92 0l-92.8 92.864c-12.48 12.48-32.768 12.48-45.248 0s-12.48-32.768 0-45.248l92.8-92.864c45.824-45.824 105.984-68.736 166.208-68.736s120.448 22.912 166.272 68.736c91.584 91.648 91.584 240.768-0.064 332.48z" />
</g>
</svg>
<clipPath clipPathUnits="userSpaceOnUse" id="clipPath5_0_">
<rect x="0" y="0" width="242" height="204" />
</clipPath>
<clipPath clipPathUnits="userSpaceOnUse" id="clipPath1_0_">
<rect x="0" y="0" width="238" height="243" />
</clipPath>
<clipPath clipPathUnits="userSpaceOnUse" id="clipPath6_0_">
<rect x="0" y="0" width="210" height="174" />
</clipPath>
<clipPath clipPathUnits="userSpaceOnUse" id="clipPath3_0_">
<rect x="0" y="0" width="188" height="208" />
</clipPath>
<clipPath clipPathUnits="userSpaceOnUse" id="clipPath2_0_">
<rect x="0" y="0" width="207" height="138" />
</clipPath>
<clipPath clipPathUnits="userSpaceOnUse" id="clipPath7_0_">
<rect x="0" y="0" width="194" height="171" />
</clipPath>
<clipPath clipPathUnits="userSpaceOnUse" id="clipPath4_0_">
<rect x="0" y="0" width="248" height="180" />
</clipPath>
</defs>
<g stroke-linecap="butt" >
<path stroke="rgb(0,0,0)" fill="none" stroke-opacity="1.0"  stroke-width="1" d="M493 652 L553 652" />
<polygon stroke="rgb(0,0,0)" stroke-dasharray="none" points="493 652 499 649 499 655" fill="rgb(0,0,0)" stroke-width="1" stroke-opacity="1.0"  />
<path stroke-dasharray="none" d="M553.0 658.0 L541.0 652.0 L553.0 646.0 M540.4000005722046 658.0 L540.4000005722046 646.0" fill="white" stroke-width="1" stroke-opacity="1.0" stroke="rgb(0,0,0)" />
</g>
<g stroke-linecap="butt" >
<path stroke="rgb(0,0,0)" fill="none" stroke-opacity="1.0"  stroke-width="1" d="M463 112 L554 112" />
<polygon stroke="rgb(0,0,0)" stroke-dasharray="none" points="463 112 469 109 469 115" fill="rgb(0,0,0)" stroke-width="1" stroke-opacity="1.0"  />
<path stroke-dasharray="none" d="M554.0 118.0 L542.0 112.0 L554.0 106.0 M541.4000005722046 118.0 L541.4000005722046 106.0" fill="white" stroke-width="1" stroke-opacity="1.0" stroke="rgb(0,0,0)" />
</g>
<g stroke-linecap="butt" >
<path stroke="rgb(0,0,0)" fill="none" stroke-opacity="1.0"  stroke-width="1" d="M299 652 L225 652" />
<polygon stroke="rgb(0,0,0)" stroke-dasharray="none" points="299 652 293 655 293 649" fill="rgb(0,0,0)" stroke-width="1" stroke-opacity="1.0"  />
<path stroke-dasharray="none" d="M225.0 646.0 L237.0 652.0 L225.0 658.0 M237.5999994277954 646.0 L237.5999994277954 658.0" fill="white" stroke-width="1" stroke-opacity="1.0" stroke="rgb(0,0,0)" />
</g>
<g stroke-linecap="butt" >
<path stroke="rgb(0,0,0)" fill="none" stroke-opacity="1.0"  stroke-width="1" d="M680 507 L680 561" />
<polygon stroke="rgb(0,0,0)" stroke-dasharray="none" points="680 507 683 513 677 513" fill="rgb(0,0,0)" stroke-width="1" stroke-opacity="1.0"  />
<path stroke-dasharray="none" d="M674.0 561.0 L680.0 549.0 L686.0 561.0 M674.0 548.4000005722046 L686.0 548.4000005722046" fill="white" stroke-width="1" stroke-opacity="1.0" stroke="rgb(0,0,0)" />
</g>
<g stroke-linecap="butt" >
<path stroke="rgb(0,0,0)" fill="none" stroke-opacity="1.0"  stroke-width="1" d="M221 80 L275 80" />
<polygon stroke="rgb(0,0,0)" stroke-dasharray="none" points="221 80 227 77 227 83" fill="rgb(0,0,0)" stroke-width="1" stroke-opacity="1.0"  />
<path stroke-dasharray="none" d="M275.0 86.0 L263.0 80.0 L275.0 74.0 M262.4000005722046 86.0 L262.4000005722046 74.0" fill="white" stroke-width="1" stroke-opacity="1.0" stroke="rgb(0,0,0)" />
</g>
<g stroke-linecap="butt" >
<path stroke="rgb(0,0,0)" fill="none" stroke-opacity="1.0"  stroke-width="1" d="M463 130 L488 130 L488 241 L385 241 L385 216" />
<polygon stroke="rgb(0,0,0)" stroke-dasharray="none" points="463 130 469 127 469 133" fill="rgb(0,0,0)" stroke-width="1" stroke-opacity="1.0"  />
<path stroke-dasharray="none" d="M391.0 216.0 L385.0 228.0 L379.0 216.0 M391.0 228.5999994277954 L379.0 228.5999994277954" fill="white" stroke-width="1" stroke-opacity="1.0" stroke="rgb(0,0,0)" />
</g>
<g stroke-linecap="butt" >
<path stroke="rgb(0,0,0)" fill="none" stroke-opacity="1.0"  stroke-width="1" d="M675 250 L675 303" />
<polygon stroke="rgb(0,0,0)" stroke-dasharray="none" points="675 250 678 256 672 256" fill="rgb(0,0,0)" stroke-width="1" stroke-opacity="1.0"  />
<path stroke-dasharray="none" d="M669.0 303.0 L675.0 291.0 L681.0 303.0 M669.0 290.4000005722046 L681.0 290.4000005722046" fill="white" stroke-width="1" stroke-opacity="1.0" stroke="rgb(0,0,0)" />
</g>
<g  fill="rgb(255,255,180)" stroke="rgb(0,0,255)" fill-opacity="1.0" stroke-opacity="1.0" clip-path="url(#clipPath5_0_)" transform="translate(559,303)" >
<rect x="0" y="0" width="241" height="203" />
<text id="1B6BBFAF-78B7548937F9" x="110" y="14" fill="rgb(0,0,255)" font-weight="bold"  fill-opacity="1.0" font-size="10" stroke="none">
ORD
</text>
<line x1="0" y1="18" x2="240" y2="18" fill="none" stroke="rgb(0,0,255)"/>
<text x="16" y="32" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
*
</text>
<text x="2" y="32" fill="rgb(0,0,255)" fill-opacity="1.0" font-size="10" stroke="none">
P
</text>
<text x="26" y="32" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
ORDID
</text>
<text x="110" y="32" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
NUMBER (5)
</text>
<text x="16" y="46" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">

</text>
<text x="26" y="46" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
ORDERDATE
</text>
<text x="110" y="46" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
DATE
</text>
<text x="16" y="60" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">

</text>
<text x="26" y="60" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
ORDREF
</text>
<text x="110" y="60" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
VARCHAR2 (10)
</text>
<text x="16" y="74" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
*
</text>
<text x="2" y="74" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
F
</text>
<text x="26" y="74" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
CUSTID
</text>
<text x="110" y="74" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
NUMBER (6)
</text>
<text x="16" y="88" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">

</text>
<text x="26" y="88" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
COMMPLAN
</text>
<text x="110" y="88" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
VARCHAR2 (1 BYTE)
</text>
<text x="16" y="102" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">

</text>
<text x="26" y="102" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
SHIPDATE
</text>
<text x="110" y="102" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
DATE
</text>
<text x="16" y="116" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">

</text>
<text x="26" y="116" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
TOTAL
</text>
<text x="110" y="116" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
NUMBER (8,2)
</text>
<line x1="0" y1="122" x2="240" y2="122" fill="none" stroke="rgb(0,0,255)"/>
<use xlink:href="#pk_sym" x="4" y="129" width="8" height="8" fill-opacity="1.0"/>
<text x="16" y="136" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
ORD_PK (ORDID)
</text>
<use xlink:href="#uk_sym" x="4" y="143" width="8" height="8" fill-opacity="1.0"/>
<text x="16" y="150" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
ORD_ORDID_UN (ORDID)
</text>
<line x1="0" y1="156" x2="240" y2="156" fill="none" stroke="rgb(0,0,255)"/>
<use xlink:href="#fk_sym" x="4" y="163" width="8" height="8" fill-opacity="1.0"/><a xlink:href="#2942CB21-4A27E36A7621" >
<text x="16" y="170" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
ORD_CUSTID_FK (CUSTID)
</text></a>
<line x1="0" y1="176" x2="240" y2="176" fill="none" stroke="rgb(0,0,255)"/>
<text x="2" y="190" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
U
</text>
<text x="16" y="190" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
ORD_PK (ORDID)
</text>
</g>
<g  fill="rgb(255,255,180)" stroke="rgb(0,0,255)" fill-opacity="1.0" stroke-opacity="1.0" clip-path="url(#clipPath1_0_)" transform="translate(554,7)" >
<rect x="0" y="0" width="237" height="242" />
<text id="2942CB21-4A27E36A7621" x="90" y="14" fill="rgb(0,0,255)" font-weight="bold"  fill-opacity="1.0" font-size="10" stroke="none">
CUSTOMER
</text>
<line x1="0" y1="18" x2="236" y2="18" fill="none" stroke="rgb(0,0,255)"/>
<text x="16" y="32" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
*
</text>
<text x="2" y="32" fill="rgb(0,0,255)" fill-opacity="1.0" font-size="10" stroke="none">
P
</text>
<text x="26" y="32" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
CUSTOMER_ID
</text>
<text x="121" y="32" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
NUMBER (6)
</text>
<text x="16" y="46" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">

</text>
<text x="26" y="46" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
NAME
</text>
<text x="121" y="46" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
VARCHAR2 (45 BYTE)
</text>
<text x="16" y="60" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">

</text>
<text x="26" y="60" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
ADDRESS
</text>
<text x="121" y="60" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
VARCHAR2 (40 BYTE)
</text>
<text x="16" y="74" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">

</text>
<text x="26" y="74" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
CITY
</text>
<text x="121" y="74" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
VARCHAR2 (30 BYTE)
</text>
<text x="16" y="88" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">

</text>
<text x="26" y="88" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
STATE
</text>
<text x="121" y="88" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
VARCHAR2 (2 BYTE)
</text>
<text x="16" y="102" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">

</text>
<text x="26" y="102" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
ZIP
</text>
<text x="121" y="102" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
VARCHAR2 (9 BYTE)
</text>
<text x="16" y="116" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">

</text>
<text x="26" y="116" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
AREA
</text>
<text x="121" y="116" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
NUMBER (3)
</text>
<text x="16" y="130" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">

</text>
<text x="26" y="130" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
PHONE
</text>
<text x="121" y="130" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
VARCHAR2 (9)
</text>
<text x="16" y="144" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
*
</text>
<text x="2" y="144" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
F
</text>
<text x="26" y="144" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
REPID
</text>
<text x="121" y="144" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
NUMBER (4)
</text>
<text x="16" y="158" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">

</text>
<text x="26" y="158" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
CREDITLIMIT
</text>
<text x="121" y="158" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
NUMBER (9,2)
</text>
<text x="16" y="172" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">

</text>
<text x="26" y="172" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
COMMENTS
</text>
<text x="121" y="172" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
LONG
</text>
<line x1="0" y1="178" x2="236" y2="178" fill="none" stroke="rgb(0,0,255)"/>
<use xlink:href="#pk_sym" x="4" y="185" width="8" height="8" fill-opacity="1.0"/>
<text x="16" y="192" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
CUSTOMER_PK (CUSTOMER_ID)
</text>
<line x1="0" y1="198" x2="236" y2="198" fill="none" stroke="rgb(0,0,255)"/>
<use xlink:href="#fk_sym" x="4" y="205" width="8" height="8" fill-opacity="1.0"/><a xlink:href="#9A96D5D5-A02DB6D3FDC1" >
<text x="16" y="212" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
CUSTOMER_REPID_FK (REPID)
</text></a>
<line x1="0" y1="218" x2="236" y2="218" fill="none" stroke="rgb(0,0,255)"/>
<text x="16" y="232" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
CUSTOMER_PK (CUSTOMER_ID)
</text>
</g>
<g  fill="rgb(255,255,180)" stroke="rgb(0,0,255)" fill-opacity="1.0" stroke-opacity="1.0" clip-path="url(#clipPath6_0_)" transform="translate(15,566)" >
<rect x="0" y="0" width="209" height="173" />
<text id="810086CF-6506A07C6872" x="89" y="14" fill="rgb(0,0,255)" font-weight="bold"  fill-opacity="1.0" font-size="10" stroke="none">
PRICE
</text>
<line x1="0" y1="18" x2="208" y2="18" fill="none" stroke="rgb(0,0,255)"/>
<text x="16" y="32" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
*
</text>
<text x="2" y="32" fill="rgb(0,0,255)" fill-opacity="1.0" font-size="10" stroke="none">
PF
</text>
<text x="26" y="32" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
PRODID
</text>
<text x="109" y="32" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
NUMBER (6)
</text>
<text x="16" y="46" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">

</text>
<text x="26" y="46" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
STDPRICE
</text>
<text x="109" y="46" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
NUMBER (8,2)
</text>
<text x="16" y="60" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">

</text>
<text x="26" y="60" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
MINPRICE
</text>
<text x="109" y="60" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
NUMBER (8,2)
</text>
<text x="16" y="74" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
*
</text>
<text x="2" y="74" fill="rgb(0,0,255)" fill-opacity="1.0" font-size="10" stroke="none">
P
</text>
<text x="26" y="74" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
STARTDATE
</text>
<text x="109" y="74" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
DATE
</text>
<text x="16" y="88" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">

</text>
<text x="26" y="88" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
ENDDATE
</text>
<text x="109" y="88" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
DATE
</text>
<line x1="0" y1="94" x2="208" y2="94" fill="none" stroke="rgb(0,0,255)"/>
<use xlink:href="#pk_sym" x="4" y="101" width="8" height="8" fill-opacity="1.0"/>
<text x="16" y="108" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
PRICE_PK (PRODID, STARTDATE)
</text>
<line x1="0" y1="114" x2="208" y2="114" fill="none" stroke="rgb(0,0,255)"/>
<use xlink:href="#fk_sym" x="4" y="121" width="8" height="8" fill-opacity="1.0"/><a xlink:href="#D01EE75C-8DE444E15C2B" >
<text x="16" y="128" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
PRICE_PRODID_FK (PRODID)
</text></a>
<line x1="0" y1="134" x2="208" y2="134" fill="none" stroke="rgb(0,0,255)"/>
<text x="2" y="148" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
U
</text>
<text x="16" y="148" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
PRICE_PK (PRODID, STARTDATE)
</text>
</g>
<g  fill="rgb(255,255,180)" stroke="rgb(0,0,255)" fill-opacity="1.0" stroke-opacity="1.0" clip-path="url(#clipPath3_0_)" transform="translate(275,8)" >
<rect x="0" y="0" width="187" height="207" />
<text id="9A96D5D5-A02DB6D3FDC1" x="82" y="14" fill="rgb(0,0,255)" font-weight="bold"  fill-opacity="1.0" font-size="10" stroke="none">
EMP
</text>
<line x1="0" y1="18" x2="186" y2="18" fill="none" stroke="rgb(0,0,255)"/>
<text x="16" y="32" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
*
</text>
<text x="2" y="32" fill="rgb(0,0,255)" fill-opacity="1.0" font-size="10" stroke="none">
P
</text>
<text x="26" y="32" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
EMPNO
</text>
<text x="98" y="32" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
NUMBER (4)
</text>
<text x="16" y="46" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">

</text>
<text x="26" y="46" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
ENAME
</text>
<text x="98" y="46" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
VARCHAR2 (10)
</text>
<text x="16" y="60" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">

</text>
<text x="26" y="60" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
JOB
</text>
<text x="98" y="60" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
VARCHAR2 (9)
</text>
<text x="16" y="74" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
*
</text>
<text x="2" y="74" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
F
</text>
<text x="26" y="74" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
MGR
</text>
<text x="98" y="74" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
NUMBER (4)
</text>
<text x="16" y="88" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">

</text>
<text x="26" y="88" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
HIREDATE
</text>
<text x="98" y="88" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
DATE
</text>
<text x="16" y="102" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">

</text>
<text x="26" y="102" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
SAL
</text>
<text x="98" y="102" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
NUMBER (7,2)
</text>
<text x="16" y="116" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">

</text>
<text x="26" y="116" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
COMM
</text>
<text x="98" y="116" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
NUMBER (7,2)
</text>
<text x="16" y="130" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
*
</text>
<text x="2" y="130" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
F
</text>
<text x="26" y="130" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
DEPTNO
</text>
<text x="98" y="130" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
NUMBER (2)
</text>
<line x1="0" y1="136" x2="186" y2="136" fill="none" stroke="rgb(0,0,255)"/>
<use xlink:href="#pk_sym" x="4" y="143" width="8" height="8" fill-opacity="1.0"/>
<text x="16" y="150" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
EMP_PK (EMPNO)
</text>
<line x1="0" y1="156" x2="186" y2="156" fill="none" stroke="rgb(0,0,255)"/>
<use xlink:href="#fk_sym" x="4" y="163" width="8" height="8" fill-opacity="1.0"/><a xlink:href="#9A96D5D5-A02DB6D3FDC1" >
<text x="16" y="170" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
EMP_MGR_FK (MGR)
</text></a>
<use xlink:href="#fk_sym" x="4" y="177" width="8" height="8" fill-opacity="1.0"/><a xlink:href="#A6121962-8A234763FDC2" >
<text x="16" y="184" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
EMP_DEPTNO_FK (DEPTNO)
</text></a>
<line x1="0" y1="190" x2="186" y2="190" fill="none" stroke="rgb(0,0,255)"/>
<text x="2" y="204" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
U
</text>
<text x="16" y="204" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
EMP_PK (EMPNO)
</text>
</g>
<g  fill="rgb(255,255,180)" stroke="rgb(0,0,255)" fill-opacity="1.0" stroke-opacity="1.0" clip-path="url(#clipPath2_0_)" transform="translate(14,11)" >
<rect x="0" y="0" width="206" height="137" />
<text id="A6121962-8A234763FDC2" x="90" y="14" fill="rgb(0,0,255)" font-weight="bold"  fill-opacity="1.0" font-size="10" stroke="none">
DEPT
</text>
<line x1="0" y1="18" x2="205" y2="18" fill="none" stroke="rgb(0,0,255)"/>
<text x="16" y="32" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
*
</text>
<text x="2" y="32" fill="rgb(0,0,255)" fill-opacity="1.0" font-size="10" stroke="none">
P
</text>
<text x="26" y="32" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
DEPTNO
</text>
<text x="89" y="32" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
NUMBER (2)
</text>
<text x="16" y="46" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">

</text>
<text x="26" y="46" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
DNAME
</text>
<text x="89" y="46" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
VARCHAR2 (14 BYTE)
</text>
<text x="16" y="60" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">

</text>
<text x="26" y="60" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
LOC
</text>
<text x="89" y="60" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
VARCHAR2 (14 BYTE)
</text>
<line x1="0" y1="66" x2="205" y2="66" fill="none" stroke="rgb(0,0,255)"/>
<use xlink:href="#pk_sym" x="4" y="73" width="8" height="8" fill-opacity="1.0"/>
<text x="16" y="80" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
DEPT_PK (DEPTNO)
</text>
<line x1="0" y1="86" x2="205" y2="86" fill="none" stroke="rgb(0,0,255)"/>
<text x="2" y="100" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
U
</text>
<text x="16" y="100" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
DEPT_PK (DEPTNO)
</text>
</g>
<g  fill="rgb(255,255,180)" stroke="rgb(0,0,255)" fill-opacity="1.0" stroke-opacity="1.0" clip-path="url(#clipPath7_0_)" transform="translate(299,567)" >
<rect x="0" y="0" width="193" height="170" />
<text id="D01EE75C-8DE444E15C2B" x="73" y="14" fill="rgb(0,0,255)" font-weight="bold"  fill-opacity="1.0" font-size="10" stroke="none">
PRODUCT
</text>
<line x1="0" y1="18" x2="192" y2="18" fill="none" stroke="rgb(0,0,255)"/>
<text x="16" y="32" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
*
</text>
<text x="2" y="32" fill="rgb(0,0,255)" fill-opacity="1.0" font-size="10" stroke="none">
P
</text>
<text x="26" y="32" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
PRODID
</text>
<text x="91" y="32" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
NUMBER (6)
</text>
<text x="16" y="46" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">

</text>
<text x="26" y="46" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
DESCRIP
</text>
<text x="91" y="46" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
VARCHAR2
</text>
<line x1="0" y1="52" x2="192" y2="52" fill="none" stroke="rgb(0,0,255)"/>
<use xlink:href="#pk_sym" x="4" y="59" width="8" height="8" fill-opacity="1.0"/>
<text x="16" y="66" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
PRODUCT_PK (PRODID)
</text>
<line x1="0" y1="72" x2="192" y2="72" fill="none" stroke="rgb(0,0,255)"/>
<text x="16" y="86" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
PRODUCT_PK (PRODID)
</text>
</g>
<g  fill="rgb(255,255,180)" stroke="rgb(0,0,255)" fill-opacity="1.0" stroke-opacity="1.0" clip-path="url(#clipPath4_0_)" transform="translate(553,561)" >
<rect x="0" y="0" width="247" height="179" />
<text id="EFB15776-A704056AF4F2" x="112" y="14" fill="rgb(0,0,255)" font-weight="bold"  fill-opacity="1.0" font-size="10" stroke="none">
ITEM
</text>
<line x1="0" y1="18" x2="246" y2="18" fill="none" stroke="rgb(0,0,255)"/>
<text x="16" y="32" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
*
</text>
<text x="2" y="32" fill="rgb(0,0,255)" fill-opacity="1.0" font-size="10" stroke="none">
PF
</text>
<text x="26" y="32" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
ORDID
</text>
<text x="118" y="32" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
NUMBER (5)
</text>
<text x="16" y="46" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
*
</text>
<text x="2" y="46" fill="rgb(0,0,255)" fill-opacity="1.0" font-size="10" stroke="none">
P
</text>
<text x="26" y="46" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
ITEMID
</text>
<text x="118" y="46" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
NUMBER (4)
</text>
<text x="16" y="60" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
*
</text>
<text x="2" y="60" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
F
</text>
<text x="26" y="60" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
PRODID
</text>
<text x="118" y="60" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
NUMBER (6)
</text>
<text x="16" y="74" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">

</text>
<text x="26" y="74" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
ACTUALPRICE
</text>
<text x="118" y="74" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
NUMBER (8,2)
</text>
<text x="16" y="88" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">

</text>
<text x="26" y="88" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
QTY
</text>
<text x="118" y="88" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
NUMBER (8)
</text>
<text x="16" y="102" fill="rgb(255,0,0)" fill-opacity="1.0" font-size="10" stroke="none">

</text>
<text x="26" y="102" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
ITEMTOT
</text>
<text x="118" y="102" fill="rgb(0,128,0)" fill-opacity="1.0" font-size="10" stroke="none">
NUMBER (8,2)
</text>
<line x1="0" y1="108" x2="246" y2="108" fill="none" stroke="rgb(0,0,255)"/>
<use xlink:href="#pk_sym" x="4" y="115" width="8" height="8" fill-opacity="1.0"/>
<text x="16" y="122" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
ITEM_PK (ORDID, ITEMID)
</text>
<line x1="0" y1="128" x2="246" y2="128" fill="none" stroke="rgb(0,0,255)"/>
<use xlink:href="#fk_sym" x="4" y="135" width="8" height="8" fill-opacity="1.0"/><a xlink:href="#1B6BBFAF-78B7548937F9" >
<text x="16" y="142" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
ITEM_ORDID_FK (ORDID)
</text></a>
<use xlink:href="#fk_sym" x="4" y="149" width="8" height="8" fill-opacity="1.0"/><a xlink:href="#D01EE75C-8DE444E15C2B" >
<text x="16" y="156" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
ITEM_PRODID_FK (PRODID)
</text></a>
<line x1="0" y1="162" x2="246" y2="162" fill="none" stroke="rgb(0,0,255)"/>
<text x="16" y="176" fill="rgb(0,0,0)" fill-opacity="1.0" font-size="10" stroke="none">
ITEM_PK (ORDID, ITEMID)
</text>
</g>

</svg>
</html>